body {
  background-color: #F0F8FF;
}

.btn {
  padding: 5 15px;
  height: 40px;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  border: 3px coral solid;
  color: coral;
  border-radius: 1px;
  background: white;
  cursor: pointer;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}

.btn:hover {
  color: black;
  border: 3px black solid;
}

/* Navigation Bar */

#header {
  background-color: #F0F8FF;
  display: flex;
  position: fixed;
  min-height: 80px;
  height: 80px;
  padding: 10px;
  width: 100%;
  justify-content: space-between;
}

#header-img {
  margin-top: 1px;
  width: auto;
  height: 90%;
  padding-left: 20px;
}

#nav-bar {
  font-weight: 600;
  font-size: 20px;
}

ul {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-right: 2vw;
  margin-top: 20px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: gray;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.form-div {
  display: flex;
  padding-top: 40vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
  font-size: 20px;
}

h1 {
  font-size: 30px;
  padding: 15px;
}

#email {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

h4 {
  padding: 15px;
}

#submit {
  max-width: 100px;
  width: 100%;
  margin: 15px 0;
}

/* #about {
  /* position: relative; */

/* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
} */

#about {
  width: 80%;
  margin-top: 40px;
}

.grid {
  margin-top: 40px;
  margin: auto;
  display: flex;
  padding: 30px;
  width: 100%;
  height: 20vh;
}

img {
  height: 80%;
  width: auto;
}

.image {
  margin-left: 20px;
  margin-top: 30px;
  height: 125px;
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.info {
  height: 125px;
  width: 80%;
  margin-top: 30px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#video-section {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

#where-to-find {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

footer {
  background-color: black;
  height: 15px;
  position: fixed;
  margin-bottom: 0;
}

/* Media Queries */

@media (max-width: 600px) {
  .form-div {
    padding-top: 25vh;
  }
  ul {
    flex-direction: column;
    margin-right: 3px;
    /* font-size: 15px; */
    margin: 5px;
  }
  #logo {
    height: 15vh;
    width: 15vh;
  }
  #header {
    height: 12vh;
  }
  #header-img {
    margin-top: 0px;
    margin-left: 10vw;
    width: auto;
    height: 60%;
  }
  #nav-bar {
    width: 100%;
    display: flex;
    align-items: right;
    text-align: center;
    padding-left: 10px;
  }
  #video {
    width: 90%;
    height: 100%;
    padding-bottom: 20px;
  }
  .image, img {
    margin-left: 20px;
    padding: 20px;
  }
  .grid {
    padding: 0px;
    width: 100%;
  }
  h4 {
    padding: 1px;
  }
  .info {
    padding: 15px;
    font-size: 12px;
  }
}